Project_Film/Project_Film.Windows/MainPage.xaml

<Page
    x:Class="Project_Film.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Film"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 100 0 0" Grid.Column="0">

            <Button Click="ButtonDetail_Click" Content="Detail film"></Button>
            <Button Click="ButtonProfile_Click" Content="Pro file"></Button>
            <Button Click="ButtonEpisode_Click" Content="Episode"></Button>
            <Button Click="ButtonQuality_Click" Content="Quyality"></Button>
            <Button Click="ButtonHome_Click" Content="Home"></Button>
            <Button Click="Button_Click" Content="Đề cử"></Button>
            <Button Click="ButtonTopNew_Click" Content="Top New"></Button>
            <Button Click="ButtonTheLoai_Click" Content="The Loai"></Button>
            <Button Click="ButtonLe_Click" Content="Le"></Button>
            <Button Click="ButtonBo_Click" Content="Bo"></Button>
            <Button Click="ButtonKinhDien_Click" Content="Kinh dien">
            </Button>
            <Button Click="ButtonRap_Click" Content="Chiếu rạp">
            </Button>
            <Button Click="ButtonQuocGia_Click" Content="Quốc gia">
            </Button>
            <Button Click="ButtonTop10Imdb_Click" Content="Top 10 Imdb">
            </Button>
        </StackPanel>
        <Grid Margin="0 100 0 0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtUri" Grid.Row="0" TextWrapping="Wrap" PlaceholderText="Uri" Margin="0 0 0 20">

            </TextBox>
            <TextBox x:Name="txtResult" Grid.Row="1" TextWrapping="Wrap" PlaceholderText="Json">

            </TextBox>

        </Grid>
        
    </Grid>
</Page>
